# StudentApp

./: StudentApp.sln
StudentData/: Group.cs  Student.cs  StudentContext.cs  StudentData.csproj  User.cs
StudentData/Migrations/: 20240917092728_MigrationInitDb.Designer.cs  20240917092728_MigrationInitDb.cs  20240917094451_Migration1Db.cs  20241006185729_TableStudentForeignKeyGroup2.Designer.cs  20241006185729_TableStudentForeignKeyGroup2.cs  20241006192604_TableStudentEmailPasswordColumns.Designer.cs  20241006192604_TableStudentEmailPasswordColumns.cs  20241109102011_TableStudentNullable.Designer.cs  20241109102011_TableStudentNullable.cs  20250324133931_UserAdd.Designer.cs  20250324133931_UserAdd.cs  (+1 more)
StudentWebApi/: MapperProfile.cs  Program.cs  StudentWebApi.csproj  StudentWebApi.http  student.db  student.db-shm  student.db-wal
StudentWebApp/: Program.cs  StudentWebApp.csproj  student.db  student.db-shm  student.db-wal
StudentWebApp/Controllers/: HomeController.cs  StudentController.cs
StudentWebApp/Migrations/: 20240917094451_Migration1Db.Designer.cs  20240917094451_Migration1Db.cs  StudentContextModelSnapshot.cs
StudentWebApp/Models/: ErrorViewModel.cs  StudentAddDto.cs  StudentDto.cs  StudentModel.cs
StudentWebApp/Models/Group/: GroupDto.cs
StudentWebApp/Models/Student/: StudentAddDto.cs  StudentDto.cs  StudentEditDto.cs  StudentFilterDto.cs  StudentModel.cs
StudentWebApp/Models/StudentViewModels/: StudentAddViewmodel.cs  StudentEditViewmodel.cs  StudentIndexViewmodel.cs
StudentWebApp/Properties/: launchSettings.json
StudentWebApp/Services/: StudentApiService.cs
StudentWebApp/Views/: _ViewStart.cshtml
StudentWebApp/Views/Home/: Edit.cshtml  Index.cshtml  Privacy.cshtml  TestPage.cshtml
StudentWebApp/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
StudentWebApp/Views/Student/: Add.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
(+38 files in other folders)
